# frank-api-gateway

./: pom.xml
src/main/java/com/frank/api/gateway/: FrankApiApplication.java
src/main/java/com/frank/api/gateway/auth/: AccessTokenService.java  AppAuthService.java  AppInfoService.java
src/main/java/com/frank/api/gateway/auth/advice/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/frank/api/gateway/auth/constant/: ApiGatewayAuthConfigConstant.java  ApiGatewayAuthErrorCode.java  ApiGatewayAuthResponseCode.java
src/main/java/com/frank/api/gateway/auth/controller/: AppInfoController.java  AuthController.java
src/main/java/com/frank/api/gateway/auth/dto/: AppAuthReq.java  AppInfoWithAuthDto.java  GetAccessTokenReq.java
src/main/java/com/frank/api/gateway/auth/exception/: ApiGatewayException.java
src/main/java/com/frank/api/gateway/auth/impl/: AppAuthServiceImpl.java  AppInfoServiceImpl.java
src/main/java/com/frank/api/gateway/auth/model/: AppAuth.java  AppInfo.java
src/main/java/com/frank/api/gateway/auth/pojo/: AppInfoWithToken.java
src/main/java/com/frank/api/gateway/auth/repository/: AppAuthRepository.java  AppInfoRepository.java
src/main/java/com/frank/api/gateway/config/: ApiRouteDefinitionConfiguration.java  CacheConfiguration.java  RouteConfiguration.java
src/main/java/com/frank/api/gateway/config/constant/: ApiRouteConfigConstant.java  ApiRouteDefinitionStatus.java
src/main/java/com/frank/api/gateway/config/model/: ApiRouteDefinition.java
src/main/java/com/frank/api/gateway/config/repository/: ApiRouteDefinitionRepository.java
src/main/java/com/frank/api/gateway/constant/: ApiParamKeys.java  ApiResponseCode.java
src/main/java/com/frank/api/gateway/dto/: AccessTokenResponse.java  BasicResponse.java  DataResponse.java
src/main/java/com/frank/api/gateway/factory/: AppAuthFilterFactory.java  InitFilterFactory.java  ReqValidCheckFilterFactory.java
src/main/java/com/frank/api/gateway/filter/: AppAuthFilter.java  CodecFilter.java  ErrorHandlerFilter.java  ExceptionHandlerFilter.java  InitFilter.java  ReqValidCheckFilter.java  UserAuthFilter.java
src/main/java/com/frank/api/gateway/util/: AccessTokenGenerator.java  ECCUtil.java  FilterAssistant.java
src/main/resources/: application.yml
src/test/java/com/frank/api/gateway/auth/: AppInfoTest.java  BaseApiControllerTest.java  MongodbTest.java
